{
  "expo": {
    "name": "FL KITS",
    "slug": "fl-kits-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fl-kits-512x512.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/fl-kits.png",
      "resizeMode": "contain",
      "backgroundColor": "#A31C1C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fl-kits.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.habby_valle_15.flkitsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "975d4c89-db17-4630-b9a0-d5c50ffc2409"
      }
    }
  }
}
